{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件 (自定义根目录)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"   // ← 改成你想要的根目录
        }
    ]
}